﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba3", "laba3\laba3.vcxproj", "{6CCDECEA-B80A-46A5-B5DA-838074BD7322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Debug|x64.ActiveCfg = Debug|x64
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Debug|x64.Build.0 = Debug|x64
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Debug|x86.ActiveCfg = Debug|Win32
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Debug|x86.Build.0 = Debug|Win32
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Release|x64.ActiveCfg = Release|x64
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Release|x64.Build.0 = Release|x64
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Release|x86.ActiveCfg = Release|Win32
		{6CCDECEA-B80A-46A5-B5DA-838074BD7322}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13F3827A-AE7C-4808-AD8E-59B9C935BFBC}
	EndGlobalSection
EndGlobal
